<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="utf-8">
	<title>搜尋介面</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		Our Logo
		<div class="log">
			<a href="https://09170234.s3.amazonaws.com/teamwork/log.html">登入</a>
			<a href="https://09170234.s3.amazonaws.com/teamwork/log.html">註冊</a>
		</div>
	</div>
	<div class="title">
			本週人氣王!
	</div>
	<div class="introduce">
			點擊下方人氣王 觀看更多個人資料
	</div>
	<div class="p1">
		<a href="#"><img src="https://09170234.s3.amazonaws.com/teamwork/images/p1.jpeg"></a>
		<div class="none"></div>
		<a href="#"><img src="https://09170234.s3.amazonaws.com/teamwork/images/p2.jpeg"></a>
	</div>
	<div class="p2">
		<a href="#"><img src="https://09170234.s3.amazonaws.com/teamwork/images/p5.jpeg"></a>
		<a href="#"><img src="https://09170234.s3.amazonaws.com/teamwork/images/p3.jpeg"></a>
		<a href="#"><img src="https://09170234.s3.amazonaws.com/teamwork/images/p7.jpeg"></a>
	</div>
	<div class="p3">
		<a href="#"><img src="https://09170234.s3.amazonaws.com/teamwork/images/p4.jpeg"></a>
		<div class="none"></div>
		<a href="#"><img src="https://09170234.s3.amazonaws.com/teamwork/images/p6.jpeg"></a>
	</div>
	<div class="more">
		找不到喜歡的嗎..........&emsp;
		<a href="#"><div class="bottom">&emsp;探索更多&emsp;</div></a>
	</div>
	<div class="footer">
		<a href="關於我們">
			<img src="https://09170234.s3.amazonaws.com/teamwork/images/i.png" width="1.5%">關於我們
		</a>
		<a href="常見問題">
			<img src="https://09170234.s3.amazonaws.com/teamwork/images/_.png" width="1.5%">常見問題
		</a>
		<a href="聯絡我們">
			<img src="https://09170234.s3.amazonaws.com/teamwork/images/mailp.png" width="1.8%">聯絡我們
		</a>
		<div class="word">
		版權所有 @2020 our.....股份有限公司
		</div>
	</div>
</body>
</html>
</head>
<body>
	
</body>
</html>